# PBSW_Testing

./: .gitignore  DD_paths_graphs.drawio  HotelBooking.sln  New Microsoft Excel Worksheet.xlsx  PBSW_Testing.postman_collection.json  README.md  azure-pipelines.yml
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/Entities/: Booking.cs  Customer.cs  Room.cs
HotelBooking.Core/Interfaces/: IBookingManager.cs  IRepository.cs
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Infrastructure/: DbInitializer.cs  HotelBooking.Infrastructure.csproj  HotelBookingContext.cs  IDbInitializer.cs
HotelBooking.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  RoomRepository.cs
HotelBooking.IntegrationTests/: BookingManagerTests.cs  HotelBooking.IntegrationTests.csproj
HotelBooking.Mvc/: HotelBooking.Mvc.csproj  Program.cs  Startup.cs
HotelBooking.Mvc/Controllers/: BookingsController.cs  CustomersController.cs  HomeController.cs  RoomsController.cs
HotelBooking.Mvc/Models/: BookingViewModel.cs  ErrorViewModel.cs  IBookingViewModel.cs
HotelBooking.Mvc/Properties/: launchSettings.json
HotelBooking.Mvc/Views/: _ViewImports.cshtml
HotelBooking.Mvc/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBooking.Mvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBooking.Mvc/Views/Rooms/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
HotelBooking.SpecFlow/: HotelBooking.SpecFlow.csproj
HotelBooking.SpecFlow/Features/: CreateBooking.feature  CreateBooking.feature.cs
HotelBooking.SpecFlow/StepDefinitions/: CreateBookingStepDefinitions.cs
HotelBooking.UnitTests/: BookingManagerTests.cs  HotelBooking.UnitTests.csproj  RoomsControllerTests.cs  Time.cs  TimeClass.cs
HotelBooking.UnitTests/Fakes/: FakeBookingRepository.cs  FakeRoomRepository.cs
HotelBooking.WebApi/: HotelBooking.WebApi.csproj  Program.cs  Startup.cs
HotelBooking.WebApi/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs
HotelBooking.WebApi/Properties/: launchSettings.json
Postman/: HotelBooking.postman_collection.json  PBSW_Testing.postman_collection.json
SpecFlowCalculator/: Calculator.cs
SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
SpecFlowCalculator.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
(+1 files in other folders)
